# BugNET5

./: BugNET5.sln  README.md
BugNET5/: BugNET5 - Backup.csproj  BugNET5.csproj  Program.cs  Startup.cs  appsettings.json
BugNET5/Areas/Identity/: IdentityHostingStartup.cs
BugNET5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BugNET5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BugNET5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
BugNET5/Controllers/: HomeController.cs
BugNET5/Data/: ApplicationDbContext.cs
BugNET5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugNET5/Models/: BTUser.cs  ErrorViewModel.cs
BugNET5/Properties/: launchSettings.json
BugNET5/Views/: _ViewImports.cshtml
BugNET5/Views/Shared/: _Layout.cshtml
